D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\appsettings.Development.json
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\appsettings.json
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\BlazorDebugProxy\BrowserDebugHost.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\BlazorDebugProxy\BrowserDebugProxy.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\BlazorDebugProxy\Microsoft.FileFormats.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\BlazorDebugProxy\Microsoft.SymbolStore.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\BlazorDebugProxy\Newtonsoft.Json.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\IMC.staticwebassets.runtime.json
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\IMC.exe
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\IMC.deps.json
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\IMC.runtimeconfig.json
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\IMC.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\IMC.pdb
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.EntityFrameworkCore.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.EntityFrameworkCore.InMemory.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.CSharp.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.VisualBasic.Core.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.VisualBasic.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Win32.Primitives.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Win32.Registry.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.AppContext.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Buffers.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Collections.Concurrent.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Collections.Immutable.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Collections.NonGeneric.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Collections.Specialized.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Collections.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.ComponentModel.Annotations.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.ComponentModel.DataAnnotations.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.ComponentModel.EventBasedAsync.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.ComponentModel.Primitives.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.ComponentModel.TypeConverter.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.ComponentModel.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Configuration.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Console.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Core.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Data.Common.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Data.DataSetExtensions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Data.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Diagnostics.Contracts.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Diagnostics.Debug.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Diagnostics.DiagnosticSource.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Diagnostics.FileVersionInfo.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Diagnostics.Process.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Diagnostics.StackTrace.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Diagnostics.Tools.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Diagnostics.TraceSource.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Diagnostics.Tracing.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Drawing.Primitives.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Drawing.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Dynamic.Runtime.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Formats.Asn1.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Formats.Tar.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Globalization.Calendars.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Globalization.Extensions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Globalization.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.Compression.Brotli.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.Compression.FileSystem.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.Compression.ZipFile.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.Compression.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.FileSystem.AccessControl.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.FileSystem.DriveInfo.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.FileSystem.Primitives.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.FileSystem.Watcher.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.FileSystem.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.IsolatedStorage.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.MemoryMappedFiles.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.Pipes.AccessControl.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.Pipes.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.UnmanagedMemoryStream.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Linq.Expressions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Linq.Parallel.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Linq.Queryable.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Linq.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Memory.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.Http.Json.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.Http.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.HttpListener.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.Mail.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.NameResolution.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.NetworkInformation.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.Ping.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.Primitives.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.Quic.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.Requests.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.Security.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.ServicePoint.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.Sockets.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.WebClient.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.WebHeaderCollection.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.WebProxy.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.WebSockets.Client.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.WebSockets.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Net.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Numerics.Vectors.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Numerics.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.ObjectModel.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Private.CoreLib.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Private.DataContractSerialization.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Private.Uri.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Private.Xml.Linq.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Private.Xml.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Reflection.DispatchProxy.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Reflection.Emit.ILGeneration.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Reflection.Emit.Lightweight.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Reflection.Emit.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Reflection.Extensions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Reflection.Metadata.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Reflection.Primitives.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Reflection.TypeExtensions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Reflection.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Resources.Reader.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Resources.ResourceManager.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Resources.Writer.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.Extensions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.Handles.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.Intrinsics.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.Loader.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.Numerics.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Formatters.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Json.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Primitives.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Xml.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.Serialization.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Runtime.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.AccessControl.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.Claims.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.Cryptography.Algorithms.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.Cryptography.Cng.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.Cryptography.Csp.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.Cryptography.Encoding.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.Cryptography.OpenSsl.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.Cryptography.Primitives.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.Cryptography.X509Certificates.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.Cryptography.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.Principal.Windows.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.Principal.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.SecureString.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.ServiceModel.Web.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.ServiceProcess.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Text.Encoding.CodePages.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Text.Encoding.Extensions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Text.Encoding.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Text.Encodings.Web.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Text.Json.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Text.RegularExpressions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Threading.Channels.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Threading.Overlapped.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Threading.Tasks.Dataflow.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Threading.Tasks.Extensions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Threading.Tasks.Parallel.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Threading.Tasks.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Threading.Thread.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Threading.ThreadPool.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Threading.Timer.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Threading.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Transactions.Local.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Transactions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.ValueTuple.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Web.HttpUtility.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Web.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Windows.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Xml.Linq.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Xml.ReaderWriter.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Xml.Serialization.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Xml.XDocument.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Xml.XPath.XDocument.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Xml.XPath.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Xml.XmlDocument.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Xml.XmlSerializer.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Xml.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\WindowsBase.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\mscorlib.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\netstandard.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Antiforgery.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authentication.BearerToken.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authentication.Core.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authentication.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authorization.Policy.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Authorization.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Components.Authorization.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Components.Endpoints.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Components.Forms.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Components.Server.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Components.Web.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Components.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.CookiePolicy.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Cors.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.DataProtection.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Diagnostics.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.HostFiltering.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Hosting.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Html.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Http.Connections.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Http.Extensions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Http.Features.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Http.Results.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Http.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.HttpLogging.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.HttpOverrides.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.HttpsPolicy.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Identity.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Localization.Routing.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Localization.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Metadata.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.Core.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.Cors.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.Localization.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.Razor.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Mvc.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.OutputCaching.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.RateLimiting.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Razor.Runtime.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Razor.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.RequestDecompression.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.ResponseCaching.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.ResponseCompression.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Rewrite.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Routing.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.HttpSys.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.IIS.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.Session.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.SignalR.Common.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.SignalR.Core.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.SignalR.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.StaticFiles.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.WebSockets.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.WebUtilities.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.AspNetCore.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Caching.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Caching.Memory.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.Binder.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.Ini.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.Json.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.Xml.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Configuration.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Diagnostics.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Features.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.FileProviders.Composite.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Hosting.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Http.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Identity.Core.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Identity.Stores.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Localization.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Localization.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.Configuration.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.Console.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.Debug.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.EventLog.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.EventSource.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.TraceSource.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Logging.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.ObjectPool.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Options.DataAnnotations.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Options.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.Primitives.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Extensions.WebEncoders.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.JSInterop.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.Net.Http.Headers.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Diagnostics.EventLog.Messages.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Diagnostics.EventLog.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.Pipelines.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.Cryptography.Pkcs.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Security.Cryptography.Xml.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.Threading.RateLimiting.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\System.IO.Compression.Native.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\clretwrc.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\clrgc.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\clrjit.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\coreclr.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\createdump.exe
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\hostfxr.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\hostpolicy.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\mscordaccore.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\mscordaccore_x86_x86_8.0.123.58001.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\mscordbi.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\mscorrc.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\msquic.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\bin\Release\net8.0\win-x86\aspnetcorev2_inprocess.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\IMC.csproj.AssemblyReference.cache
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\IMC.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\IMC.AssemblyInfoInputs.cache
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\IMC.AssemblyInfo.cs
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\IMC.csproj.CoreCompileInputs.cache
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\IMC.MvcApplicationPartsAssemblyInfo.cache
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\IMC.sourcelink.json
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\staticwebassets.build.json
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\staticwebassets.development.json
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\staticwebassets\msbuild.IMC.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\staticwebassets\msbuild.build.IMC.props
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\staticwebassets\msbuild.buildMultiTargeting.IMC.props
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\staticwebassets\msbuild.buildTransitive.IMC.props
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\staticwebassets.pack.json
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\scopedcss\bundle\IMC.styles.css
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\scopedcss\projectbundle\IMC.bundle.scp.css
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\IMC.csproj.CopyComplete
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\IMC.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\refint\IMC.dll
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\IMC.pdb
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\IMC.genruntimeconfig.cache
D:\Projetos\C#\Carnaval\carnacode-balta-2024-desafio-03\IMC\obj\Release\net8.0\win-x86\ref\IMC.dll
